<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarjeet - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {background-color: rgb(186, 97, 97);
            color: white;
            font-family: 'Poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color:rgb(169, 81, 81) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(233, 127, 127);
            font-size: 1.02rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstSection > div{
            width: 30%; 
        }
        .leftSection{
            font-size: 2.5rem;
        }

        .rightSection img{
            width: 70%;
            margin: 4% 0;
            mix-blend-mode:;
            filter: contrast();
        }
        .grey{
            color: rgb(92, 152, 92);
        }
        #element{
            color:  rgb(64, 232, 64);
            
        }
        .secondSection{
            max-width: 80vw;
            margin:auto ;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.6rem;
        }
        .text-blue{
            color: blueviolet;
        }
        .secondSection .box{
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 120px;
            width: 1.5px;
            background-color: white;
            margin:0 170px ;
        }

        .image-top{
            width: 30px;
            position: relative;
            top: -31px;
            left: -13px;
        }

        .vertical-title{
            position: relative;
            top: 90px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 90px;
            color: rgb(64, 51, 114);
            width: 300px; 
            font: 8px;
        }
        
        .footer{
            background-color: brown;
            height: 100px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly ;
        }
        .footer ul{
            list-style-type: none;
        }
        .fotter > div{
            width: 253px;
        }
        footer .footer-rights{
            text-align: center;
            background-color: rgb(31, 27, 29);
            padding: 20px;
        }
        .leftSection .btn{
            font-size: 20px;
            background-color:  rgb(133, 79, 79);
            color: white;
            border: 2px solid white;
            padding: 8px;
            cursor: pointer;  
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Amarjeet's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="grey">Amarjeet</span> 
                <div>and I am a  </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            
            <div class="rightSection">
                <img src="/bg-removebg-preview.png"  alt="" >
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-blue">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/developer.png" alt="">
                <div class="vertical-title">
                    I am a Fresher
                </div>
                <div class="vertical-desc">
                    "I'm Amarjeet, I am under graduate in BCA(AIML). Throughout my academic journey, I've developed a strong foundation in Web Development, and I am enthusiastic about translating my theoretical knowledge into real-world applications.
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/developer.png" alt="">
                <div class="vertical-title">
                    I am a Fresher
                </div>
                <div class="vertical-desc">
                    "I'm Amarjeet, I am under graduate in BCA(AIML). Throughout my academic journey, I've developed a strong foundation in Web Development, and I am enthusiastic about translating my theoretical knowledge into real-world applications.
                </div>
                 
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Amarjeet's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <footer class="footer-rights">COPYRIGHT	&#169; amarjeet.com | All rights reserved</footer>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>